<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dice</title>
        <link ref="stylesheet" href="main.css">
        <style>
            h2{
                text-shadow: 3px 3px 5px grey;
            }

            #container {
                width: 1200px;
                height: 800px;
                display: block;
            }

            .dice{
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                align-items: center;
                width: 100px;
                height: 100px;
                border: 2px red solid;
                background-color: lightgray;
                border-radius: 20%;
                margin: 20px;
                box-shadow: 6px 6px 10px darkred;
            }

            .point{
                display: flex;
                color: black;
                height: 0px;
                width: 0px;
                border: 6px red solid;
                border-radius: 50%;
            }
            
            .spec1{
                display: flex;
                justify-content: center;
                flex-direction: column;
                justify-content: space-around;
                width: 100px;
                height: 100px;
                margin-left: 17px;
            }

        </style>
    </head>
    <body>
        <h2>Jouons aux dés avec les Flexbox !</h2>
        <div id="container">
            <div class="dice">
                <div class="point"></div>
            </div>
            <div class="dice">
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="dice">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
            <div class="dice">
                <div class="spec1">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="spec1">
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
            <div class="dice">
                <div class="spec1">
                <div class="point"></div>
                <div class="point"></div>
                </div>
                <div class="point"></div>
                <div class="spec1">
                <div class="point"></div>
                <div class="point"></div>
                </div>
            </div>
            <div class="dice">
                <div class="spec1">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                </div>
                <div class="spec1">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                </div>
            </div>
        </div>
    </body>
</html>